<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso em Video</title>
  <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
  <main>
    <header>
      <h1>Cursos Gratis</h1>
    </header>
    <article>
      <h2>Curso XXXXX</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quia delectus totam fugit eos eum vero et saepe dignissimos ratione ducimus facilis ipsum eveniet sed reiciendis, perferendis inventore deleniti cum.</p>
    </article>
    <article>
      <h2>Curso YYYY</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nesciunt nam, mollitia facilis nobis odio fuga numquam officia laudantium qui eos reiciendis. Non autem nisi iusto cumque doloribus, porro voluptate!</p>
    </article>
  </main>
</body>

</html>